#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<time.h>

//structure account

struct Account
{
	int accId;
	char custName[100];
	char contact[12];
	char pincode[15];
	int amount;
};


int cnt = 0;
struct Account acc[100];

struct WithDraw
{
   int accDetail;
   int totalAmt;
};
struct WithDraw W[100];
int flag = 0;
int cnt_1 = 0;

struct Deposit
{
	int accdetailD;
	int totalAmnt;
};
struct Deposit D[100];
int cnt_2 = 0;
int flag1 = 0;
void deposit()
{
  printf("\n\t\t\t____________________________________");
  printf("\n\t\t\t\t !! DEPOSIT PORTAL !! ");
  printf("\n\t\t\t____________________________________");
  printf("\n\n\t\t\t\tEnter your Account Number : ");
  int ac;
  scanf("%d",&ac);
  for(int i=0;i<cnt;i++)
  {
   if(ac == acc[i].accId)
   {
   	D[cnt_2].accdetailD = acc[i].accId;
    printf("\n\t\t\t\t Deposit Amount : ");
    int amt;
   scanf("%d",&amt);
   if(amt < acc[i].amount)
   {
   	printf("\n\t\t\t\t Amount Deposit Successful ...");
   	D[cnt_2].totalAmnt = amt;
   	acc[i].amount = (acc[i].amount)+amt;
   }
  }
  }
  cnt_2++;
  flag1 = 1;
}

void depositReport(int Id,int total)
{
	for(int i_1=0;i_1 < cnt_2;i_1++)
     {

     	if(Id == D[i_1].accdetailD)
     	{
     	 printf("\n\t\t\t_______________________________________");
         printf("\n\t\t\t\t DEPOSIT AMOUNT = %d",D[i_1].totalAmnt);
     	}
     }

}


void withDraw()
{
  printf("\n\t\t\t____________________________________");
  printf("\n\t\t\t\t !! WITHDRAW PORTAL !! ");
  printf("\n\t\t\t____________________________________");
  printf("\n\n\t\t\t\tEnter your Account Number : ");
  int ac;
  scanf("%d",&ac);
  for(int i=0;i<cnt;i++)
  {
   if(ac == acc[i].accId)
   {
   	W[cnt_1].accDetail = acc[i].accId;
    printf("\n\t\t\t\t Withdrawal Amount : ");
    int amt;
   scanf("%d",&amt);
   if(amt < acc[i].amount)
   {
   	printf("\n\t\t\t\t Amount Withdrawal Successful ...");
   	W[cnt_1].totalAmt = amt;
   	acc[i].amount = (acc[i].amount)-amt;
   }
   else 
   {
   	printf("\n\t\t\t\t Enter Amount is greater than your Total Amount ");
   }
  }
  }
  flag = 1;
  cnt_1++;
}


void withDrawalReport(int Id,int total)
{
  for(int i_1=0;i_1 < cnt_1;i_1++)
     {

     	if(Id == W[i_1].accDetail)
     	{
     	 printf("\n\t\t\t_______________________________________");
         printf("\n\t\t\t\t WITHDRAWAL AMOUNT = %d",W[i_1].totalAmt);
     	}
     }
}


void summaryReport()
{
	printf("\n\t\t\t__________________________________");
	printf("\n\t\t\t\t SUMMARY REPORT ");
	printf("\n\t\t\t__________________________________");
	printf("\n");
	if(cnt > 0)
	{
	for(int i=0;i<cnt;i++)
	{
	 printf("\n\t\t\t__________________________________");
	 printf("\n\t\t\t\t  !! %s !!",acc[i].custName);
	 printf("\n\t\t\t__________________________________");	
     printf("\n\t\t\t\tAccount Number : %d",acc[i].accId);
     printf("\n\t\t\t\tContact Number : %s",acc[i].contact);
     printf("\n\t\t\t\tPinCode Number :%s",acc[i].pincode);
     printf("\n\t\t\t\tTotal Amount : %d",acc[i].amount);
    }
	}
	else
		printf("\n\t\t\t\t NO RECORD EXISTS !! ");
}


void viewReport()
{
	printf("\n\t\t\t__________________________________");
	printf("\n\t\t\t\tCUSTOMER REPORT ");
	printf("\n\t\t\t__________________________________");
	printf("\n");
	printf("\n\t\t\tEnter Your Account Number : ");
	int accountId;
	scanf("%d",&accountId);
	int flag = 1;
	for(int i=0;i<cnt;i++)
	{
	if(accountId == acc[i].accId)
	 {
	 	flag = 0;
	  printf("\n\t\t\t__________________________________");
	  printf("\n\t\t\t\t REPORT [%d]",i+1);
	  printf("\n\t\t\t__________________________________");	
      printf("\n\t\t\t\t Account Number : %d",acc[i].accId);
      printf("\n\t\t\t\t Customer Name : %s",acc[i].custName);
      printf("\n\t\t\t\t Contact Number : %s",acc[i].contact);
      printf("\n\t\t\t\t PinCode Number :%s",acc[i].pincode);
      printf("\n\t\t\t\t Total Amount : %d",acc[i].amount);
      withDrawalReport(acc[i].accId,acc[i].amount);
      depositReport(acc[i].accId,acc[i].amount);
     }
    }
    if(flag)
      printf("\n\t\t\t\t Account number %d is not exists ",accountId);
}


void newAccount()
{
	
	printf("\n\t\t\t____________________________________");
	printf("\n\t\t\t !!! INPUT CONTACT INFORMATION !!! ");
	printf("\n\t\t\t____________________________________\n");
	printf("\n\t\t\t\t Customer Name : ");
	scanf("%s",acc[cnt].custName);
	printf("\n\t\t\t\t Contact : ");
	scanf("%s",acc[cnt].contact);
	printf("\n\t\t\t\t PinCode : ");
	scanf("%s",acc[cnt].pincode);
	printf("\n\t\t\t\t Initial Amount : ");
	scanf("%d",&acc[cnt].amount);
	 srand(time(0));
	 acc[cnt].accId = rand();
	printf("\n\t\t\t\t Hii %s your Account is created Successfully ...",acc[cnt].custName);
    printf("\n\t\t\t\t Your ACCOUNT NUMBER = %d ",acc[cnt].accId);	
	cnt++;	
}


int main()
{
	FILE *f,*f1;
	int password;
	f = fopen("authentication.txt","r+");
	while(1)
	{
		char ch = fgetc(f);
		if(ch == EOF)
			break;
		if(ch == '.')
		{
		  scanf("%d",&password);
		  if(password == 1024)
		  {
			
		    printf("\n\t\t\t\tCongrates,You have login Successfully ...");
            f1 = fopen("instruction.txt","r");
            while(1)
            {
            	char c1 = fgetc(f1);
            	if(c1 == EOF)
            	break;
            	printf("%c",c1); 
            }
            fclose(f1);
    	   }
		  else 
		  	printf("\n\t\t\t\t Sorry,Contact Admistrator...");
        }
        if(ch == '.')
        	continue;
		printf("%c",ch);
	}
     char choice[10];
     while(1)
     {
     printf("\n\n\t\t\t Enter your choice : ");
     scanf("%s",choice);
     switch(choice[0])
     {
     	case 'N':newAccount();
     	break;
     	case 'V':viewReport();
     	break;
     	case 'S':summaryReport();
     	break;
     	case 'W':withDraw();
     	break;
     	case 'D':deposit();
     	break;
     	case 'E':exit(1);
     	default:printf("\n\t\t\t\tWrong choice ");
     }
    }
	fclose(f);
	return 0;
}
